SERVER_LOCAL_PORT=3000
SERVER_HTTP_PORT=3001
SERVER_HTTPS_PORT=3002

MONGO_DATABASE=conferencedb
MONGO_URL=mongodb://localhost:27017/testssd

JWT_SECRET=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b